{
  "name": "testing-skills-portfolio",
  "version": "1.0.0",
  "description": "**Table of Contents**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress-real-events": "^1.13.0"
  }
}